server {
    listen 80 ;
    server_name 4.240.112.172;
    
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /staticfiles/ {
        root /home/azureuser/llmchatbot;
    }

    location /media/ {
        root /home/azureuser/llmchatbot;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/llmchatbot-gunicorn.sock;
    }

    client_max_body_size 50M;
}